[tox]
envlist = py27

[flake8]
ignore = E226,E123,E126,E501,E722

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    -rrequirements.txt
commands =
    flake8
    python -m pytest --cov ddf
setenv =
    PYTHONDONTWRITEBYTECODE=1
